<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width = device-width, initial-scale =
        1.0, maximum-scale = 1.0, minimum-scale = 1.0, user-scalable = 0,
        minimal-ui=1.0" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
         crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" 
         crossorigin="anonymous"></script>
        <title>Phaser Game</title>
        <script type="text/javascript" src="phaser.min.js"></script>
        <script type="text/javascript" src="/BootScene.js"></script>
        <script type="text/javascript" src="/LoadingScene.js"></script>
        <script type="text/javascript" src="/MenuScene.js"></script>
        <script type="text/javascript" src="/GameScene.js"></script>
        <script type="text/javascript" src="/Mario.js"></script>
        <script type="text/javascript" src="/Brick.js"></script>
        <script type="text/javascript" src="/Goomba.js"></script>

        <script type="text/javascript" src="/game.js"></script>
        <style type="text/css">
            @font-face {
                font-family: Dimbo;
                src: url('assets/fonts/Dimbo_Regular.ttf');
            }
    
            body {
                padding: 0px;
                margin: 0px;
            }
    
            canvas {
                display: block;
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>


<style>
  /* Nav Bar */
.navbar{
    position: sticky;
    top: 0px;
}
.nav-item a:hover{
    background-color: #e5e5e5;
    
}

.navbar-brand:hover{
    color: #e5e5e5;
    
}
.navbar-brand::first-letter{
    text-transform: uppercase;
    font-weight: 1000;
}

nav + h1 {
    position: sticky;
}


#mobile-promp{
    display : block;   
    margin : auto;
    display:none;
}

</style>
<div class="row fixed-top">
  <nav class="navbar navbar-dark bg-dark " style = 'padding:20px 20px 20px 20px;'>
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><h2>DM| My Personal Website</h2></a>     
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">

            <li class="nav-item"><a class="nav-item nav-link" href="/Sketches">Sketches</a></li>
            <li class="nav-item"><a class="nav-item nav-link" href="/Paintings">Paintings</a></li>
            <li class="nav-item"><a class="nav-item nav-link" href="/Mario">Games</a></li>
            <!-- <li class="nav-item"><a class="nav-item nav-link" href="/login">Login</a></li> -->
         
          </ul>
          </div>
    </div>
    </body>
</html>
